{
  "name": "plasmarad.me",
  "version": "1.0.0",
  "description": "repo for my website: https://plasmarad.me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plasmarad/plasmarad.me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plasmarad/plasmarad.me/issues"
  },
  "homepage": "https://github.com/plasmarad/plasmarad.me#readme"
}
